plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id 'application'
}

group 'io.github.shardbytes'
version '1.0'

sourceCompatibility = 1.8
mainClassName='CoreKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.slf4j:slf4j-simple:1.6.1"
    compile 'io.javalin:javalin:1.7.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// for heroku
task stage {
    dependsOn build
}

jar {
    manifest {
        attributes 'Main-Class': 'CoreKt' // set main class of jar
    }

    // add compile tree to jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}