// ShardBytes heroku-shardbytes build script by Plasmoxy
// (c) ShardBytes 2018

// plugins for build
plugins {
    id 'java' // allows to compile java ~ jvm
    id 'org.jetbrains.kotlin.jvm' version '1.2.51' // add kotlin plugin for compiling
    id 'application' // for running the app when developing
}

group 'io.github.shardbytes'
version '1.0'

sourceCompatibility = 1.8 // java version of sources
mainClassName='CoreKt' // this is for the application module

// setup java source set for kotlin
// ( the default path is src/main/java )
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    println("srcDirs = ${main.java.srcDirs}") // just print it
}

// attach to maven central
repositories {
    mavenCentral()
}

dependencies {
    // compile kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //testCompile group: 'junit', name: 'junit', version: '4.12'

    // compile javalin
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile 'io.javalin:javalin:1.7.0'

}

// setup kotlin target
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
*/


// this task starts when heroku starts the build
// we just need jar so we set it to depend on build
task stage {
    dependsOn build
}

// setup jar
jar {
    manifest {
        attributes 'Main-Class': mainClassName // set main class of jar ( we've set it already for app plugin )
    }

    // add the whole compiled tree to jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}